<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <div class="cont">
        <form onsubmit="return validate()">
        <label for="">PanCard</label><br><br>
        <input type="text" name="val" id="text"><br><br>
        <button type="submit">Submit</button>
        </form>
    </div>

    <script src="javascript/script.js"></script>
</body>
</html>
